[PHP]
short_open_tag = Off
display_errors = On
error_reporting = E_ALL | E_STRICT
display_startup_errors = On
post_max_size = 120M
upload_max_filesize = 100M

[Date]
date.timezone = Asia/Taipei

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal


error_reporting E_ALL & ~E_NOTICE
output_buffering = On